--jobname job-wallbank-filter84us-pid_testbeam_beamlinestream_period3_R21-07-27-testbeam-production.a

--defname pid_testbeam_beamlinestream_period3_R21-07-27-testbeam-production.a
--config tbdeadtimefilter_simwindow_job.fcl
--tag N22-04-07
#--testrel /nova/app/users/wallbank/test_testbeam/
--user_tarball /nova/app/users/wallbank/tb_caf/test_testbeam_20220407.tar.bz2

--memory 2500
--expected_lifetime medium
--os sl7

#--opportunistic

--dest /pnfs/nova/persistent/users/wallbank/testbeam/data/bg_filtered/N22-04-07/period3/
--copyOut
--outTier out1:deadtimefilter

--files_per_job 20
