--jobname job-wallbank-period4-deadtime-84us-keepup-r101796-r101872

--defname wallbank-period4-deadtime-keepup-r101796-r101872
--config tbdeadtime_simwindow_job.fcl
--tag development
#--testrel /nova/app/users/wallbank/test_testbeam/
--user_tarball /nova/app/users/wallbank/tb_workspace/deadtime/test_testbeam-20220308-deadtime.tar.bz2

--os sl7
--memory 2500
--disk 20000
--expected_lifetime medium

--mix testbeam_beamline_spill_mix.sh

--dest /pnfs/nova/scratch/users/wallbank/testbeam/data/DeadTime/Period4/r101796-r101872/84us/
--copyOut
--histTier tbdeadtime_ntuple

#--files_per_job 1
--files_per_job 5
