
# jobs
-n 500
-o /pnfs/nova/scratch/users/wallbank/testbeam/data/blessing/

# software
-r development
--user_tarball /nova/app/users/wallbank/tb_workspace/blessed_plots/test_tbana.tar.bz2
#--testrel /nova/app/users/wallbank/test_tbana/
--tbana

# resources
--os sl7
--onsite_only