--jobname job-pid_testbeam_beamlinestream_period3_R21-07-27-testbeam-production.a

--defname pid_testbeam_beamlinestream_period3_R21-07-27-testbeam-production.a
--config tbrecoanajob.fcl
--tag N22-04-08
#--testrel /nova/app/users/wallbank/test_testbeam/
#--user_tarball /nova/app/users/wallbank/tb_spill/test_testbeam.tar.bz2

--memory 2500
--expected_lifetime medium
--os sl7

--dest /pnfs/nova/scratch/users/wallbank/testbeam/data/TBRecoAna/Period3/N22-04-08/
--copyOut
--histTier tbrecoana_ntuple

--files_per_job 20
