--jobname job-wallbank-testbeam-period4-keepupana-spill-r101613-r101674

--defname wallbank-testbeam-period4-keepupana-spill-r101613-r101674
--config spillstreamanajob.fcl
--tag development
#--testrel /nova/app/users/wallbank/test_testbeam/
--user_tarball /nova/app/users/wallbank/tb_analysis/test_testbeam.tar.bz2

--memory 2500
--expected_lifetime medium

#--opportunistic

--dest /pnfs/nova/scratch/users/wallbank/testbeam/data/SpillAna/r101613-r101674/
--copyOut
--histTier spillana

--files_per_job 5
