--jobname job-caf-pid_testbeam_beamlinestream_period3_R21-07-27-testbeam-production.a

--defname pid_testbeam_beamlinestream_period3_R21-07-27-testbeam-production.a
--config prod_tb_cafmaker_job.fcl
--tag N22-04-07
#--testrel /nova/app/users/wallbank/test_testbeam/
--user_tarball /nova/app/users/wallbank/tb_caf/test_testbeam_20220407.tar.bz2

--memory 2500
--disk 20000
--expected_lifetime medium
--os sl7

--dest /pnfs/nova/persistent/users/wallbank/testbeam/data/cafs/N22-04-07/period3/
--copyOut
--cafTier cafmaker:caf

--files_per_job 20
